### ISSUE TITLE
mppnccombine failing to collate `ocean_wombatlite_airsea_flux.res.nc` restarts

### ISSUE THREAD

**Issue by dougiesquire** [ACCESS-NRI/access-om3-configs#1013]
### Issue description

Opening this issue as a reminder to myself to investigate.

Collation of the `ocean_wombatlite_airsea_flux.res.nc` restarts in the current [`dev-MC_25km_jra_ryf+wombatlite`](https://github.com/ACCESS-NRI/access-om3-configs/tree/dev-MC_25km_jra_ryf%2Bwombatlite) configuration consistently fails with the following error:

```
payu: error: Thread 175 crashed with error code 210.
 Error message:

Copying non-collated variables
[rank 000] ERROR in NetCDF /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-mppnccombine-fast-2025.07.000-6kyw6dwnfpnz3k74v3dkjmzkglpdxvq5/spack-src/mppnccombine-fast.c:206 -46 NetCDF: Invalid dimension ID or name

/g/data/vk83/apps/spack/0.22/release/linux-rocky8-x86_64_v4/intel-2021.10.0/mppnccombine-fast-2025.07.000-6kyw6dwnfpnz3k74v3dkjmzkglpdxvq5/bin/mppnccombine-fast[0x40a8bf]
/g/data/vk83/apps/spack/0.22/release/linux-rocky8-x86_64_v4/intel-2021.10.0/mppnccombine-fast-2025.07.000-6kyw6dwnfpnz3k74v3dkjmzkglpdxvq5/bin/mppnccombine-fast[0x40567a]
/half-root/usr/lib64/libc.so.6(__libc_start_main+0xe5)[0x14f6a155b7e5]
/g/data/vk83/apps/spack/0.22/release/linux-rocky8-x86_64_v4/intel-2021.10.0/mppnccombine-fast-2025.07.000-6kyw6dwnfpnz3k74v3dkjmzkglpdxvq5/bin/mppnccombine-fast[0x404c0e]
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
  Proc: [[5727,1],0]
  Errorcode: -46

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[gadi-cpu-spr-0171:1449319] [0] func:/apps/openmpi/5.0.5/lib/libopen-pal.so.80(opal_backtrace_buffer+0x20) [0x14f69dba1ce0]
[gadi-cpu-spr-0171:1449319] [1] func:/apps/openmpi/5.0.5/lib/libmpi.so.40(ompi_mpi_abort+0x122) [0x14f6a1d9a442]
[gadi-cpu-spr-0171:1449319] [2] func:/g/data/vk83/apps/spack/0.22/release/linux-rocky8-x86_64_v4/intel-2021.10.0/mppnccombine-fast-2025.07.000-6kyw6dwnfpnz3k74v3dkjmzkglpdxvq5/bin/mppnccombine-fast() [0x40a8db]
[gadi-cpu-spr-0171:1449319] [3] func:/g/data/vk83/apps/spack/0.22/release/linux-rocky8-x86_64_v4/intel-2021.10.0/mppnccombine-fast-2025.07.000-6kyw6dwnfpnz3k74v3dkjmzkglpdxvq5/bin/mppnccombine-fast() [0x40567a]
[gadi-cpu-spr-0171:1449319] [4] func:/half-root/usr/lib64/libc.so.6(__libc_start_main+0xe5) [0x14f6a155b7e5]
[gadi-cpu-spr-0171:1449319] [5] func:/g/data/vk83/apps/spack/0.22/release/linux-rocky8-x86_64_v4/intel-2021.10.0/mppnccombine-fast-2025.07.000-6kyw6dwnfpnz3k74v3dkjmzkglpdxvq5/bin/mppnccombine-fast() [0x404c0e]
--------------------------------------------------------------------------
prterun has exited due to process rank 0 with PID 0 on node gadi-cpu-spr-0171 calling
"abort". This may have caused other processes in the application to be
terminated by signals sent by prterun (as reported here).
--------------------------------------------------------------------------
```

### Issue checklist

 
- [x] I have labelled this issue with the affected configurations (e.g. `MC_25km_jra_ryf`, [1] more options)
- [x] I have added the issue information to the [ACCESS-OM3 Mega Project board!](https://github.com/orgs/ACCESS-NRI/projects/24):
After issue creation, under _Projects_ please set:
 - [x] Status (blocked, Todo, In Progress, Done)
 - [x] Priority (P0, P1, P2) 
 - [x] Component

**Comment by aekiss** [comment]
It begins writing the collated file `ocean_wombatlite_airsea_flux.res.nc` before it fails, so attempts to use the resulting restart directory for a new run result in 
```
FATAL from PE   207: The domain decomposed file:./ocean_wombatlite_airsea_flux.res.nc contains both combined (*.nc) and distributed files (*.nc.XXXX).
```

**Comment by anton-seaice** [comment]
This causes payu sync to appear as failed, so then the `payu postscript` doesn't run. Which means the intake datastore isn't generated / updated, not are daily cice files concatenated.

**Comment by dougiesquire** [comment]
> This causes payu sync to appear as failed, so then the `payu postscript` doesn't run. Which means the intake datastore isn't generated / updated, not are daily cice files concatenated.

Because of this, we've decided to turn off collation of the restarts if there are no objections
