### ISSUE TITLE
Runtime crash on ol01

### ISSUE THREAD

**Issue by minghangli-uni** [ACCESS-NRI/access-om3-configs#599]
I am having a runtime crash using the latest 25km config [202fa3c](https://github.com/ACCESS-NRI/access-om3-configs/commit/202fa3cfe4d0491e8d09be56ae5881e218031a00) and [2025.05.001](https://github.com/ACCESS-NRI/ACCESS-OM3/releases/tag/2025.05.001) build running on `ol01`. Below is the error message.

```
ca_fbtl_posix_pwritev: error in writev:Argument list too long
mca_fbtl_posix_pwritev: error in writev:Argument list too long
mca_fbtl_posix_pwritev: error in writev:Argument list too long
Abort with message NetCDF: HDF error in file /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-parallelio-2.6.2-bab6hizmcryinw7dx2wtf5xfqhfujtfe/spack-src/src/clib/pio_file.c at line 485
Obtained 10 stack frames.
/g/data/vk83/apps/spack/0.22/release/linux-rocky8-x86_64_v4/oneapi-2025.0.4/parallelio-2.6.2-bab6hizmcryinw7dx2wtf5xfqhfujtfe/lib/libpioc.so(piodie+0x54) [0x14d3c27cef14]
/g/data/vk83/apps/spack/0.22/release/linux-rocky8-x86_64_v4/oneapi-2025.0.4/parallelio-2.6.2-bab6hizmcryinw7dx2wtf5xfqhfujtfe/lib/libpioc.so(check_netcdf2+0x12a) [0x14d3c27cf3fa]
/g/data/vk83/apps/spack/0.22/release/linux-rocky8-x86_64_v4/oneapi-2025.0.4/parallelio-2.6.2-bab6hizmcryinw7dx2wtf5xfqhfujtfe/lib/libpioc.so(PIOc_sync+0x302) [0x14d3c27ce992]
/g/data/vk83/apps/spack/0.22/release/linux-rocky8-x86_64_v4/oneapi-2025.0.4/parallelio-2.6.2-bab6hizmcryinw7dx2wtf5xfqhfujtfe/lib/libpiof.so(piolib_mod_mp_freedecomp_file_+0x11) [0x14d3c2a1df51]
/scratch/ol01/ml0072/access-om3/work/ctrl_run_25km_0.5/access-om3-MOM6-CICE6() [0x1fdfd09]
/scratch/ol01/ml0072/access-om3/work/ctrl_run_25km_0.5/access-om3-MOM6-CICE6() [0x1d9ec2a]
/scratch/ol01/ml0072/access-om3/work/ctrl_run_25km_0.5/access-om3-MOM6-CICE6() [0x1fb85b1]
/scratch/ol01/ml0072/access-om3/work/ctrl_run_25km_0.5/access-om3-MOM6-CICE6() [0x1fb7533]
/scratch/ol01/ml0072/access-om3/work/ctrl_run_25km_0.5/access-om3-MOM6-CICE6() [0x1d38cb7]
/g/data/vk83/apps/spack/0.22/release/linux-rocky8-x86_64_v4/oneapi-2025.0.4/esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/lib/libesmf.so(_ZN5ESMCI11MethodTable7executeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPvPiPb+0x67) [0x14d3c40bb5a7]
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode -1.
```

I've found one solution in https://www.hdfgroup.org/2022/11/04/workarounds-for-openmpi-bug-exposed-by-make-check-in-hdf5-1-13-3, but their problem is different from us. After switching from OMPIO to ROMIO, the problem is solved. I am not sure if this is specific to `ol01`, but the same setup runs well on `tm70`.

**Comment by anton-seaice** [comment]
Can you identify which file it's trying to read? I wonder if its a cross-device symlink issue

Is the error repeatable ?

As a long shot, if the error is repeatable, you can try something like:

- copy the qsub command which payu prints when as output from `payu run`
- run that qsub commen with `-I` for interactive
- inside the interactive job, try `module load hdf5` and then `h5dump` on the file which isn't opening ?

**Comment by minghangli-uni** [comment]
I'll give a shot today.

**Comment by manodeep** [comment]
@minghangli-uni Does the error go away if you move to `openmpi/5.0.5`?

**Comment by minghangli-uni** [comment]
I still need to rebuild the source with openmpi/5.0.5 correct?

**Comment by manodeep** [comment]
Yup

**Comment by minghangli-uni** [comment]
When switching to the ROMIO interface, as shown below:
```
env:
    OMPI_MCA_io: '^ompio'
```
runs on the tm70 project failed with a segmentation fault:
```
[gadi-cpu-spr-0369:993221:0:993221] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xb97d000)
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
BFD: Dwarf Error: Invalid abstract instance DIE ref.
==== backtrace (tid: 993221) ====
 0 0x0000000000012990 __funlockfile()  :0
 1 0x00000000000de912 __memcpy_avx512_unaligned_erms()  :0
 2 0x00000000000650a1 ucp_proto_rndv_am_bcopy_pack.lto_priv.0()  :0
 3 0x000000000004c15d uct_dc_mlx5_ep_am_bcopy()  ???:0
 4 0x000000000006c947 ucp_proto_rndv_am_bcopy_progress.lto_priv.0()  :0
 5 0x0000000000051d9b uct_dc_mlx5_iface_dci_do_common_pending_tx()  ???:0
 6 0x0000000000051e02 uct_dc_mlx5_iface_dci_do_dcs_pending_tx()  ???:0
 7 0x0000000000059034 ucs_arbiter_dispatch_nonempty()  ???:0
 8 0x000000000005fd3c uct_dc_mlx5_iface_fc_handler()  :0
 9 0x0000000000056d9b uct_dc_mlx5_iface_progress_ll.lto_priv.0()  :0
10 0x00000000000483ca ucp_worker_progress()  ???:0
11 0x00000000000ad26d mca_pml_ucx_send_nbr()  /jobfs/129486601.gadi-pbs/0/openmpi/4.1.7/source/openmpi-4.1.7/ompi/mca/pml/ucx/pml_ucx.c:928
12 0x00000000000ad26d mca_pml_ucx_send_nbr()  /jobfs/129486601.gadi-pbs/0/openmpi/4.1.7/source/openmpi-4.1.7/ompi/mca/pml/ucx/pml_ucx.c:928
13 0x00000000000ad26d mca_pml_ucx_send()  /jobfs/129486601.gadi-pbs/0/openmpi/4.1.7/source/openmpi-4.1.7/ompi/mca/pml/ucx/pml_ucx.c:949
14 0x0000000000208143 PMPI_Send()  /jobfs/129486601.gadi-pbs/0/openmpi/4.1.7/build/gcc/ompi/psend.c:81
15 0x00000000000393b9 pio_read_darray_nc_serial()  ???:0
16 0x000000000003686a PIOc_read_darray()  ???:0
17 0x000000000052a085 get_nodeCoords_from_ESMFMesh_file()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Infrastructure/Mesh/src/ESMCI_ESMFMesh_Util.C:780
18 0x00000000007ae334 ESMCI_mesh_create_from_ESMFMesh_file()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:545
19 0x00000000007ad8fb ESMCI_mesh_create_from_file()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Infrastructure/Mesh/src/ESMCI_Mesh_FileIO.C:193
20 0x000000000075fcf2 ESMCI::MeshCap::meshcreatefromfilenew()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Infrastructure/Mesh/src/ESMCI_MeshCap.C:2592
21 0x00000000007ad656 c_esmc_meshcreatefromfile_()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Infrastructure/Mesh/interface/ESMCI_Mesh_F.C:941
22 0x0000000000e40a8d c_esmc_meshcreatefromfile_.t19772p.t19774p.t19775p.t19777p.t19779p.t19781p.t19783p.t19785p.t11p.t11p.t19786p.t3v.t3v()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Infrastructure/Mesh/interface/ESMF_Mesh.F90:0
23 0x000000000230fb6e dshr_strdata_mod_mp_shr_strdata_init_()  ???:0
24 0x000000000230e77c dshr_strdata_mod_mp_shr_strdata_init_from_config_()  ???:0
25 0x00000000022f1d48 atm_comp_nuopc_mp_initializerealize_()  ???:0
26 0x000000000053c8c2 ESMCI::FTable::callVFuncPtr()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMCI_FTable.C:2187
27 0x000000000053c39c ESMCI_FTableCallEntryPointVMHop()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMCI_FTable.C:844
28 0x0000000000882f44 ESMCI::VM::enter()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Infrastructure/VM/src/ESMCI_VM.C:1216
29 0x000000000053d0f0 c_esmc_ftablecallentrypointvm_()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMCI_FTable.C:1001
30 0x0000000000a81bed c_esmc_ftablecallentrypointvm_.t16650p.t16655p.t16659p.t16663p.t16665p.t16667p.t16669p.t16671p.t16672p.t16673p.t16674p.t16675p()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMF_Comp.F90:0
31 0x0000000000cf77b8 esmf_gridcompmod_mp_esmf_gridcompinitialize_()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMF_GridComp.F90:1443
32 0x00000000010744c7 nuopc_driver_mp_loopmodelcompss_()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/addon/NUOPC/src/NUOPC_Driver.F90:2890
33 0x000000000106a18e nuopc_driver_mp_initializeipdv02p3_()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/addon/NUOPC/src/NUOPC_Driver.F90:1982
34 0x000000000053c8c2 ESMCI::FTable::callVFuncPtr()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMCI_FTable.C:2187
35 0x000000000053c39c ESMCI_FTableCallEntryPointVMHop()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMCI_FTable.C:844
36 0x0000000000882f44 ESMCI::VM::enter()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Infrastructure/VM/src/ESMCI_VM.C:1216
37 0x000000000053d0f0 c_esmc_ftablecallentrypointvm_()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMCI_FTable.C:1001
38 0x0000000000a81bed c_esmc_ftablecallentrypointvm_.t16650p.t16655p.t16659p.t16663p.t16665p.t16667p.t16669p.t16671p.t16672p.t16673p.t16674p.t16675p()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMF_Comp.F90:0
39 0x0000000000cf77b8 esmf_gridcompmod_mp_esmf_gridcompinitialize_()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMF_GridComp.F90:1443
40 0x00000000010744c7 nuopc_driver_mp_loopmodelcompss_()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/addon/NUOPC/src/NUOPC_Driver.F90:2890
41 0x000000000106a28f nuopc_driver_mp_initializeipdv02p3_()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/addon/NUOPC/src/NUOPC_Driver.F90:1987
42 0x000000000105a533 nuopc_driver_mp_initializegeneric_()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/addon/NUOPC/src/NUOPC_Driver.F90:487
43 0x000000000053c8c2 ESMCI::FTable::callVFuncPtr()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMCI_FTable.C:2187
44 0x000000000053c39c ESMCI_FTableCallEntryPointVMHop()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMCI_FTable.C:844
45 0x0000000000882f44 ESMCI::VM::enter()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Infrastructure/VM/src/ESMCI_VM.C:1216
46 0x000000000053d0f0 c_esmc_ftablecallentrypointvm_()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMCI_FTable.C:1001
47 0x0000000000a81bed c_esmc_ftablecallentrypointvm_.t16650p.t16655p.t16659p.t16663p.t16665p.t16667p.t16669p.t16671p.t16672p.t16673p.t16674p.t16675p()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMF_Comp.F90:0
48 0x0000000000cf77b8 esmf_gridcompmod_mp_esmf_gridcompinitialize_()  /scratch/tm70/tm70_ci/tmp/spack-stage/spack-stage-esmf-git.v8.7.0_8.7.0-ll7uovefwhz5tgrbh5p5piwhjibhrzyb/spack-src/src/Superstructure/Component/src/ESMF_GridComp.F90:1443
49 0x000000000042789e MAIN__()  ???:0
50 0x00000000004272ad main()  ???:0
51 0x000000000003a7e5 __libc_start_main()  ???:0
52 0x00000000004271ce _start()  ???:0
=================================
```
---
I would say in some cases, switching to the ROMIO interface can serve as a temporary workaround, but it may not always be stable...

**Comment by minghangli-uni** [comment]
I'll close it for now. Feel free to reopen it if something related to openmpi showing up again.
