### ISSUE TITLE
Fortran runtime error: Cannot open file 'drv_in': No such file or directory

### ISSUE THREAD

**Issue by chrisb13** [ACCESS-NRI/access-om3-configs#896]
Getting the following error when trying to run the now improved executable ([72052a9](https://github.com/ACCESS-NRI/ACCESS-OM3/commit/72052a9ea7ea0fe46e48ad51a78c5016152ea604) or [discussion](https://github.com/ACCESS-NRI/access-om3-configs/issues/894#issuecomment-3540085300)):
```bash
srun -N 2 -n 256 /software/projects/pawsey0889/cbull/setonix/2025.08/environments/om3_take2/.spack-env/view/bin/access-om3-MOM6-CICE6
At line 54 of file /scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/CMEPS/CMEPS/cesm/driver/esmApp.F90
Fortran runtime error: Cannot open file 'drv_in': No such file or directory

Error termination. Backtrace:
#0  0x154eec4c9862 in ???
#1  0x154eec4ca399 in ???
#2  0x154eec4caeff in ???
#3  0x154eec73e798 in ???
#4  0x154eec73ea7b in ???
#5  0x413226 in ???
#6  0x4129d6 in ???
#7  0x154ee9585e6b in ???
#8  0x154ee9585f34 in ???
#9  0x412a00 in _start
        at ../sysdeps/x86_64/start.S:115
#10  0xffffffffffffffff in ???
srun: error: nid001916: task 0: Exited with exit code 2
srun: Terminating StepId=34901397.0
slurmstepd: error: *** STEP 34901397.0 ON nid001916 CANCELLED AT 2025-11-17T13:51:23 ***
srun: error: nid001916: tasks 1-127: Terminated
srun: error: nid001927: tasks 128-255: Terminated
srun: Force Terminated StepId=34901397.0
```

Curious but the relevant `esmApp.F90` doesn't seem to exist:

```bash
[cbull.setonix-06: access-om3-configs]$ less /scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/CMEPS/CMEPS/cesm/driver/esmApp.F90
/scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/CMEPS/CMEPS/cesm/driver/esmApp.F90: No such file or directory
[514][cbull.setonix-06: access-om3-configs]$ ls /scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/CMEPS/CMEPS/cesm/driver/
ls: cannot access '/scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/CMEPS/CMEPS/cesm/driver/': No such file or directory
[515][cbull.setonix-06: access-om3-configs]$ ls /scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/CMEPS/CMEPS/cesm/
ls: cannot access '/scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/CMEPS/CMEPS/cesm/': No such file or directory
[516][cbull.setonix-06: access-om3-configs]$ ls /scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/CMEPS/CMEPS/
ls: cannot access '/scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/CMEPS/CMEPS/': No such file or directory
[517][cbull.setonix-06: access-om3-configs]$ ls /scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/CMEPS/
ls: cannot access '/scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/CMEPS/': No such file or directory
[518][cbull.setonix-06: access-om3-configs]$ ls /scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/
ls: cannot access '/scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/spack-src/': No such file or directory
[519][cbull.setonix-06: access-om3-configs]$ ls /scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/
ls: cannot access '/scratch/pawsey0889/cbull/setonix/2025.08/software/cbull/build_stage/spack-stage-access3-2025.08.000-j6zyw5i56jpvfh423kl76e3byven4byr/': No such file or directory
```

I do have the `access-om3` module loaded:

<img width="1913" height="913" alt="Image" src="https://github.com/user-attachments/assets/cb36378f-5c2b-4205-b5e5-c124af6ded3f" />

**Comment by dougiesquire** [comment]
Are you symlinking the exe to the run directory? You'll want things located in the same relative locations as Payu sets things up.

**Comment by dougiesquire** [comment]
Yup exactly

**Comment by anton-seaice** [comment]
Running `payu setup` on Setonix should be straightforward and set-up a work directory, the only thing that comes to mind is `shortpath` in config.yaml might need setting to match where-ever scratch folders are on Setonix. I get the impression the changes needed for payu are mostly about using Slurm, which would impact `payu run` rather than `setup`.

Other folks are using payu on Slurm machines and on Setonix already, so whatever changes are needed we should incorporate into payu
